<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClothStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cloth_types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="clothes" Relationship="Self.FK_clothes_cloth_types" FromRole="cloth_types" ToRole="clothes" />
  </EntityType>
  <EntityType Name="cloth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="brand" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="size" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="cloth_typeid" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="cloth_types" Relationship="Self.FK_clothes_cloth_types" FromRole="clothes" ToRole="cloth_types" />
    <NavigationProperty Name="transaction_details" Relationship="Self.FK_transaction_details_clothes" FromRole="clothes" ToRole="transaction_details" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="transaction_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="transaction_details" Relationship="Self.FK_transaction_details_transactions" FromRole="transactions" ToRole="transaction_details" />
    <NavigationProperty Name="user" Relationship="Self.FK_transaction_users" FromRole="transactions" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="transactions" Relationship="Self.FK_transaction_users" FromRole="users" ToRole="transactions" />
  </EntityType>
  <EntityType Name="transaction_details">
    <Key>
      <PropertyRef Name="transaction_id" />
      <PropertyRef Name="cloth_id" />
      <PropertyRef Name="quantity" />
    </Key>
    <Property Name="transaction_id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cloth_id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cloth" Relationship="Self.FK_transaction_details_clothes" FromRole="transaction_details" ToRole="clothes" />
    <NavigationProperty Name="transaction" Relationship="Self.FK_transaction_details_transactions" FromRole="transaction_details" ToRole="transactions" />
  </EntityType>
  <Association Name="FK_clothes_cloth_types">
    <End Role="cloth_types" Type="Self.cloth_types" Multiplicity="0..1" />
    <End Role="clothes" Type="Self.cloth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cloth_types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="clothes">
        <PropertyRef Name="cloth_typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_details_clothes">
    <End Role="clothes" Type="Self.cloth" Multiplicity="1" />
    <End Role="transaction_details" Type="Self.transaction_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clothes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="transaction_details">
        <PropertyRef Name="cloth_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_details_transactions">
    <End Role="transactions" Type="Self.transaction" Multiplicity="1" />
    <End Role="transaction_details" Type="Self.transaction_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transactions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction_details">
        <PropertyRef Name="transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="transactions" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClothStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cloth_types" EntityType="Self.cloth_types" />
    <EntitySet Name="clothes" EntityType="Self.cloth" />
    <EntitySet Name="transactions" EntityType="Self.transaction" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="transaction_details" EntityType="Self.transaction_details" />
    <AssociationSet Name="FK_clothes_cloth_types" Association="Self.FK_clothes_cloth_types">
      <End Role="cloth_types" EntitySet="cloth_types" />
      <End Role="clothes" EntitySet="clothes" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_details_clothes" Association="Self.FK_transaction_details_clothes">
      <End Role="clothes" EntitySet="clothes" />
      <End Role="transaction_details" EntitySet="transaction_details" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_details_transactions" Association="Self.FK_transaction_details_transactions">
      <End Role="transactions" EntitySet="transactions" />
      <End Role="transaction_details" EntitySet="transaction_details" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_users" Association="Self.FK_transaction_users">
      <End Role="users" EntitySet="users" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>