<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClothStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cloth_types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="clothes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="brand" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="size" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="cloth_typeid" Type="char" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\KELVI\ONEDRIVE\DOCUMENTS\CODING\C#\PATTERN SOFTWARE DESIGN\PATTERNSOFTWAREDESIGN-S5\APP_DATA\CLOTHSTORE.MDF.dbo.transaction_details' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="transaction_details">
    <Key>
      <PropertyRef Name="transaction_id" />
      <PropertyRef Name="cloth_id" />
      <PropertyRef Name="quantity" />
    </Key>
    <Property Name="transaction_id" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="cloth_id" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="user_id" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="transaction_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_clothes_cloth_types">
    <End Role="cloth_types" Type="Self.cloth_types" Multiplicity="0..1" />
    <End Role="clothes" Type="Self.clothes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cloth_types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="clothes">
        <PropertyRef Name="cloth_typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_details_clothes">
    <End Role="clothes" Type="Self.clothes" Multiplicity="1" />
    <End Role="transaction_details" Type="Self.transaction_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clothes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="transaction_details">
        <PropertyRef Name="cloth_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_details_transactions">
    <End Role="transactions" Type="Self.transactions" Multiplicity="1" />
    <End Role="transaction_details" Type="Self.transaction_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transactions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction_details">
        <PropertyRef Name="transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClothStoreModelStoreContainer">
    <EntitySet Name="cloth_types" EntityType="Self.cloth_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clothes" EntityType="Self.clothes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactions" EntityType="Self.transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transaction_details" EntityType="Self.transaction_details" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [transaction_details].[transaction_id] AS [transaction_id], 
    [transaction_details].[cloth_id] AS [cloth_id], 
    [transaction_details].[quantity] AS [quantity]
    FROM [dbo].[transaction_details] AS [transaction_details]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_clothes_cloth_types" Association="Self.FK_clothes_cloth_types">
      <End Role="cloth_types" EntitySet="cloth_types" />
      <End Role="clothes" EntitySet="clothes" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_details_clothes" Association="Self.FK_transaction_details_clothes">
      <End Role="clothes" EntitySet="clothes" />
      <End Role="transaction_details" EntitySet="transaction_details" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_details_transactions" Association="Self.FK_transaction_details_transactions">
      <End Role="transactions" EntitySet="transactions" />
      <End Role="transaction_details" EntitySet="transaction_details" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_users" Association="Self.FK_transaction_users">
      <End Role="users" EntitySet="users" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>