<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities1">
    <EntitySetMapping Name="clothes">
      <EntityTypeMapping TypeName="DatabaseModel.cloth">
        <MappingFragment StoreEntitySet="clothes">
          <ScalarProperty Name="cloth_id" ColumnName="cloth_id" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="clothes_type_id" ColumnName="clothes_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clothes_type">
      <EntityTypeMapping TypeName="DatabaseModel.clothes_type">
        <MappingFragment StoreEntitySet="clothes_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>