<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavBar.master.cs" Inherits="PatternSoftwareDesign_S3.Views.NavBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="Loginpage" runat="server" Text="Login Page" OnClick="Loginpage_Click"/>
            <asp:Button ID="RegisterPage" runat="server" Text="Register Page" OnClick="RegisterPage_Click"/>
            <asp:Button ID="HomePage" runat="server" Text="Home Page" OnClick="HomePage_Click"/>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
