<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84735819c05f4142addaa3b8986ea3ee" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Database1Model.cloth" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.cloth_types" Width="1.5" PointX="8.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.payment" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.transaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.transaction_detail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.user" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_cloth_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_transaction_detail_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_transaction_ToTable_payment" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_transaction_detail_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_transaction_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>